#BlueJ package file
dependency1.from=Tests
dependency1.to=Factory
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=TreeSetFactory
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=HashSetFactory
dependency3.type=UsesDependency
objectbench.height=184
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.7999164578111946
package.editor.height=760
package.editor.width=1809
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HashSetFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=170
target2.height=50
target2.name=Factory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=260
target2.y=70
target3.height=50
target3.name=TreeSetFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=170
target4.height=50
target4.name=Tests
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=30
target4.y=270
